.uk-navbar-nav>li>a.tm-icon-dropdown {
  position: relative;
  padding-right: 24px;

  &::before {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    position: absolute;
    display: block;
    content: '\f0d7';
    width: 9px;
    height: 10px;
    top: 44%;
    transform: translateY(-50%);
    right: 9px;
  }

  &.uk-open::before {
    transform: rotate(180deg);
  }
}

.tm-header-top-nav {
  background-color: #444444;

  .uk-navbar-item, .uk-navbar-nav > li > a, .uk-navbar-toggle {
    min-height: 30px;
    padding: 0 6px;
    text-shadow: rgba(255,255,255,.5) 0 0 0.5px;
  }

  .uk-navbar-item {
    font-size: 12px;
    color: @global-inverse-color;
  }

  .uk-navbar-nav > li > a {
    font-size: 10px;
    color: @global-inverse-color;

    border-right: 1px solid #6a6a6a;

    &:hover {
      background-color: #6a6a6a;
    }
  }

  .uk-navbar-nav > li:first-child > a {
    border-left: 1px solid #6a6a6a;
  }

  .uk-navbar-nav>li>a.tm-icon-dropdown {
    position: relative;
    padding-right: 20px;

    &::before {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      position: absolute;
      display: block;
      content: '\f0d7';
      width: 6px;
      height: 7px;
      top: 44%;
      transform: translateY(-50%);
      right: 7px;
    }

    &.uk-open::before {
      transform: rotate(180deg);
    }
  }

  .uk-navbar-nav>li>.uk-navbar-dropdown {
    width: auto;
    padding: 15px;
  }
}

.tm-header-bottom-nav {
  .uk-navbar-item, .uk-navbar-nav > li > a, .uk-navbar-toggle {
    min-height: 40px;
  }
}

.tm-search-form {
  display: flex;
  width: 250px;

  .uk-input {
    border-radius: @global-border-radius 0 0 @global-border-radius;
  }

  .tm-button-search {
    width: 30px;
    height: 30px;
    font-size: 18px;
    padding: 6px;
    border: none;
    background-color: @global-secondary-background;
    color: @global-inverse-color;
    cursor: pointer;

    border-radius: 0 @global-border-radius @global-border-radius 0;
  }
}

.tm-workhours {
  position: relative;
  font-size: 9px;
  line-height: 8px;
  padding-left: 20px;

  &::before {
    font-family: "Font Awesome 5 Free";
    position: absolute;
    display: block;
    content: '\f017';
    width: 16px;
    height: 16px;
    font-size: 16px;
    top: 4px;
    left: 0;
  }
}

.tm-phone {
  position: relative;
  padding-left: 19px;

  a {
    display: block;
    font-weight: 600;
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;

    &:hover {
      color: inherit;
    }
  }

  &::before {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    position: absolute;
    display: block;
    content: '\f095';
    width: 15px;
    height: 15px;
    font-size: 15px;
    top: 1px;
    left: 0;
  }
}

.tm-top-search, .tm-top-slider {
  box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, 0.4);
  overflow: visible;

  .tm-top-search-caption, .tm-top-slider-caption {
    font-size: 50px;
    font-weight: 600;
    color: @global-inverse-color;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-shadow: 0 0 5px black;

    h1 {
      color: @global-inverse-color;
      font-size: 50px;
    }
  }

  select {
    width: 150px;
    height: 30px;
  }

  .tm-top-search-desc, .tm-top-slider-desc {
    font-size: 24px;
    color: @global-inverse-color;
    text-shadow: 0 0 5px black;

    h2 {
      font-size: 24px;
      text-transform: none;
    }
  }
}

.tm-top-slider {
  overflow: hidden;

  .tm-top-slider-desc {
    margin-bottom: 25px;
  }
}

.tm-top-search {
  position: relative;

  .tm-cover {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
  }
}

h3 {
  margin-top: 30px;
}

.tm-section-first {
  position: relative;
  padding: 0 0 50px;

  h3 {
    margin-top: 30px;
  }
}

.tm-hr-triangles {
  position: relative;
  border-bottom: 2px solid #e1e1e1;

  &::before {
    position: absolute;
    display: block;
    content: url("../../images/section-first-icon.png");
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.tm-file-input {
  display: flex;
  width: 100%;
  border: 1px solid #ced4da;

  .uk-input {
    border-radius: @global-border-radius 0 0 @global-border-radius;
    width: calc(100% - 75px);
  }

  .tm-button-file {
    width: 75px;
    height: 30px;
    font-size: 16px;
    padding: 8px 10px;
    border: none;
    border-left: 1px solid #ced4da;
    background-color: @global-muted-background;
    color: @global-color;
    cursor: pointer;

    border-radius: 0 @global-border-radius @global-border-radius 0;
  }
}

footer {
  .tm-phone, .tm-mail, .tm-address {
    position: relative;
    padding-left: 30px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;

    a {
      display: block;
      font-weight: 600;
      text-transform: uppercase;
      color: inherit;
      text-decoration: none;

      &:hover {
        color: inherit;
      }
    }

    &::before {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      position: absolute;
      display: block;
      width: 15px;
      height: 15px;
      font-size: 15px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
  }

  .tm-phone::before {
    content: '\f095';
  }

  .tm-mail::before {
    content: '\f0e0';
  }

  .tm-address::before {
    content: '\f3c5';
  }
}

.tm-important-links {
  >div {
    margin-bottom: 4px;
  }

  a {
    font-size: @global-font-size;
    font-weight: 300;
    color: @global-inverse-color;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: @global-inverse-color;
    }
  }
}

.tm-slider-gallery, .tm-sections-slider {

  .slick-prev, .slick-next {
    top: auto;
    bottom: 10px;

    &::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 26px;
      color: @global-inverse-color;
      opacity: 1;
    }

    &:hover::before {
      opacity: 0.75;
    }
  }

  .slick-prev {
    left: 15px;
    z-index: 10;

    &::before {
      content: "\f104";
    }
  }

  .slick-next {
    right: 15px;
    z-index: 10;

    &::before {
      content: "\f105";
    }
  }

  .slick-dots {
    bottom: 20px;
    top: auto;

    li button {
      height: 16px;
      width: 16px;

      &::before {
        box-sizing: border-box;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        width: 6px;
        height: 6px;
        line-height: 6px;
        background-color: @global-inverse-color;
        border: none;
        opacity: 1;
        border-radius: 50%;
        transition: all 0.5s;
      }

      &:hover::before {
        opacity: 0.5;
      }
    }


    li.slick-active button:before {
      width: 16px;
      height: 16px;
      background-color: transparent;
      opacity: 1;
      border: 2px solid @global-inverse-color;
    }
  }
}

.tm-sections-slider {

  .slick-dots {
    top: auto;
    bottom: 20px;
  }
}

.tm-social-links {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  >* {
    margin-right: 8px;
  }

  .tm-social-icon {
    display: block;
    width: 30px;
    height: 30px;
  }
}

.mCSB_scrollTools {
  right: -5px;
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: @global-primary-background!important;
}

.mCSB_inside > .mCSB_container {
  margin-right: 20px;
}

.tm-section-sided {
  position: relative;

  &::before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    right: 0;
    left: calc(50% + 295px);
    background-color: #f7f7f7;
  }
}

.tm-grid-margin-small {
  >div {
    margin-bottom: 8px;
  }
}

.tm-button-link {
  border: 1px dashed @global-secondary-background;
  padding: 5px 8px;
  font-size: 12px;
  color: @global-secondary-color;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: flex;

  >div {
    width: 100%;

    >span {
      display: flex;
      flex-direction: column;
    }
  }
}

.tm-header-opaque {
  opacity: 0!important;
  z-index: 0;
}

.tm-faq-order-trigger {
  position: relative;
  width: 100%;
  height: 39px;
  line-height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: @global-primary-color;

  background-color: #edffdb;

  box-shadow: 0 2px 4px hsla(0,0%,57%,.5);
  border-radius: @global-border-radius;

  box-sizing: border-box;
  padding-left: 50px;

  cursor: pointer;

  margin-bottom: 30px;

  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 26px;
    height: 26px;
    background-image: url("../../images/emoji-thinking-face.png");
    background-repeat: no-repeat;
    background-size: 26px;
  }

  .uk-button {
    border-radius: 0 @global-border-radius @global-border-radius 0;
  }

  &:hover {
    color: @global-primary-color;
  }
}

.tm-tour-feature-type {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  >* {
    margin-right: 15px;
  }
}

.tm-sidebar .tm-dates, .tm-sidebar-absolute .tm-dates {
  font-size: 14px;
}

//vue slider
.vue-slider-dot-handle {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid lighten(@global-secondary-color, 20%)!important;
  box-sizing: border-box;
  transition: box-shadow 0.3s, border-color 0.3s;
}

.vue-slider-dot-handle:hover {
  border-color: @global-secondary-color!important;
}

.vue-slider:hover .vue-slider-dot-handle {
  border-color: lighten(@global-secondary-color, 20%)!important;
}

.vue-slider:hover .vue-slider-dot-handle:hover {
  border-color: @global-secondary-color!important;
}

.vue-slider-dot-tooltip-inner {
  font-size: 14px;
  white-space: nowrap;
  padding: 6px 8px;
  color: #fff;
  border-radius: 5px;
  border-color: rgba(42,141,29,0.7)!important;
  background-color: rgba(42,141,29,0.7)!important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transform: scale(0.9);
  transition: transform 0.3s;
}

 .vue-slider-process {
   background-color: lighten(@global-secondary-color, 20%)!important;
   border-radius: 15px;
   transition: background-color 0.3s;
 }

.vue-slider:hover .vue-slider-process {
  background-color: @global-secondary-color!important;
}

.vdp-datepicker__calendar {
  max-width: 100%!important;
}

.tm-sidebar .tm-tour-features .tm-tour-feature {
  height: auto;
  margin-bottom: 0;
}

.uk-navbar-item a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: inherit;
  }
}

.tm-order-form {
  .uk-button:disabled {
    background-color: #aaaaaa;
  }
}

.price-hidden {
  position: relative;

  .price {
    opacity: 0;
  }

  .uk-spinner {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
}

.tm-header-top-nav .uk-navbar-nav > li > a.tm-icon-dropdown {
  svg {
    margin-right: 8px;
  }
}

.tm-filter-complexities .uk-accordion-content >div:first-child {
  flex-wrap: wrap;
}

.tm-filter-complexities .uk-accordion-content label {
  width: 50%;
}

.tm-program-image-block {
  display: flex;

  p {
    margin-top: 0;
  }
}

.tm-program-item-image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin: 0 15px 30px 0;

  &::after {
    content: '';
  }

  img {
    max-width: none;
    max-height: 100%;
    min-height: 100%;
    width: auto;
  }

}

.uk-breadcrumb>*>* {
  font-size: 16px;
}

.tm-mobile-form-sidebar {
  display: none;

  .tm-button-link {
    width: 210px;
    margin-bottom: 8px;
  }

  .price {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;

    .price-overall {
      font-size: 26px;
      font-weight: 300;

      span {
        font-size: 36px;
        font-weight: 600;
        white-space: nowrap;
        display: block;
      }
    }
  }
}

.tm-sidemain .tm-content-panel .tm-panel-details .tm-dates-duration .days::before {
  left: 2px;
}

.tm-sidemain .tm-content-panel .tm-panel-details .tm-dates-duration {
  margin-bottom: 5px;
}

.tm-program-types {
  padding-left: 30px;
  margin-bottom: 15px;
}


.tm-sidebar {

  &.tm-sidebar-over {
    margin-top: -200px;
  }

  .tm-sidebar-sup {
    position: relative;
    box-shadow: none;
    padding: 15px 15px 20px;
    bottom: auto;
  }
}

@media (max-width: 1199px) {
  .tm-sidebar {
    margin-top: 0;
  }
}

.tm-select.tm-region .tm-select-pseudo-items, .tm-select.tm-type .tm-select-pseudo-items {

  &.what {
    width: 600px;
  }

  .tm-what-tour > div:first-child{
    min-width: 30%;
  }

  .js-custom-scrollbar, .tm-what-tour .tm-tours-types-list {
    display: flex;
    flex-wrap: wrap;
  }

  .tm-search label, .tm-what-tour .tm-tours-types-list li {
    width: 50%;
    box-sizing: border-box;
  }
}

.tm-select.tm-region .tm-select-pseudo-items {
  width: 450px;
}





.tm-accordion-important .uk-accordion-title {
  line-height: 1;
  display: flex;
  align-items: center;
  min-height: 60px;
  height: auto;
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
}


.pagination {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;

  li {
    margin: 0 4px;

    a {
      text-decoration: none;
      color: @global-secondary-color;
    }
  }
}

em {
  color: @global-color;
}

.trunktext {
  text-decoration: dotted underline;
}

.tm-tour-additional-item {
  p:last-child {
    margin-bottom: 10px;
  }
}

.vdp-datepicker__clear-button {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  right: 5px;
  color: @global-color;

  i span {
    font-size: 20px;
    font-weight: 600;
  }
}

.tm-blockquote {
  display: flex;

  p {
    margin-top: 0!important;
  }

  img {
    height: 130px;
    margin: 5px;
    width: 130px;
  }
}


.js-faq-content-items > div {
  display: none;

  &.uk-active {
    display: block;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 22px;
  }
}

.js-faq-triggers {
  list-style: none;
  padding: 0;

  li a {
    color: @global-secondary-color;
    font-size: 16px;
    text-decoration: none;
    line-height: 1;

    &.uk-active {
      font-weight: 600;
    }
  }

}

.tm-modal-faq {
  .uk-accordion-title {
    position: relative;
    border: none;
    background: transparent;
    color: @global-color;
    font-weight: 600;
    font-size: 18px;
    height: 30px;
    line-height: 28px;

    &:after {
      content: "";
      position: absolute;
      top: 6px;
      right: 2px;
      width: 7px;
      height: 7px;
      border-bottom: 1px solid currentColor;
      border-right: 1px solid currentColor;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  .uk-open .uk-accordion-title:after {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  .uk-accordion-content {
    border: none;
    padding: 5px 15px;
  }
}

.tm-filter-dates {
  .vdp-datepicker__clear-button {
    right: auto;
    left: 10px;
  }
}

.tm-select.tm-type {
  .tm-select-pseudo {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.adash {
  text-decoration: dashed underline;
}

.tm-tour-additional-item label {
  margin-bottom: 8px;
}

.tm-section-solid {
  .tm-panel-column {
    //color: @global-inverse-color;
  }

  .uk-card {
    padding: 15px;
  }

  h2, h3 {
    color: @global-inverse-color;

    .highlight {
      background-color: yellow;
      color: @global-color;
    }
  }
}

.tm-section-autoheight {
  min-height: 0!important;
  padding: 50px 0!important;
}

ul.styled {
  list-style: symbols('-');
  text-align: left;
}

.tm-content-panel.tm-special {
  border: 2px solid @global-primary-background;
}

.tm-tour-cost {
  position: relative;
  display: inline-block;
}

.tm-price-new {
  position: relative;
  color: @global-primary-color;
  font-weight: 600;
  display: inline-block;
  margin-top: -5px;
  margin-bottom: 5px;
}

.tm-price-old {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: small;
  color: @global-tertiary-color;
  font-weight: 300;
  text-decoration: line-through;
}

.tm-discount {
  position: absolute;
  font-size: small;
  top: 50%;
  transform:translate(100%, -50%);
  right: -5px;
  color: @global-secondary-color;
}

.tm-header-fixed .price.tm-special {
  >div, .price-overall {
    color: @global-primary-color;
  }
}

.tm-header-fixed .price >div, .price-overall {
  position: relative;

  .tm-price-old {
    position: absolute;
    bottom: auto;
    top: 50%;
    left: -60%;
    transform: translateY(-50%);
    font-size: small;
    color: @global-tertiary-color;
    font-weight: 300;
    text-decoration: line-through;
  }

  .tm-price-new {
    margin-bottom: 0;
  }
}

.tm-sidebar-toggle-tour .price >div, .tm-mobile-form-sidebar .price >div, .tm-sidebar .tm-sidebar-sup .price >div, .tm-sidebar-absolute .tm-sidebar-sup .price >div, .tm-sidebar-absolute .price >div {
  //position: relative;

  .tm-price-old {
    position: static;
  }
}

.tm-sidebar-absolute .price .tm-price-old, .tm-mobile-form-sidebar .price .tm-price-old {
  display: block;
  transform: translate(0,0);
  margin-top: -8px;
}


.tm-sidebar-absolute .price .price-overall .tm-price-old, .tm-mobile-form-sidebar .price .price-overall .tm-price-old {
  font-size: smaller;
  font-weight: 300;
  margin-bottom: 10px;
  margin-top: -5px;
}

.tm-dates-details .tm-price-old {
  //display: block;
  transform: none;
  position: static;
}

.tm-sidebar .tm-sidebar-sup .price .price-overall .tm-price-old {
  font-weight: 300;
}

.tm-price-discount {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 16px;
  color: @global-secondary-color;
  transform: translate(105%, 5px);
}

.tm-header-fixed .tm-price-discount, .tm-sidebar-toggle-tour .price .price-overall .tm-price-discount, .tm-mobile-form-sidebar .tm-price-discount, .tm-sidebar .tm-sidebar-sup .price .price-overall .tm-price-discount, .tm-sidebar-absolute .tm-price-discount {
  display: none;
}

.tm-mobile-form-sidebar .price-overall .tm-price-discount, .tm-sidebar-absolute .price-overall .tm-price-discount {
  display: block;
}

.tm-mobile-form-sidebar .price .price-overall, .tm-sidebar-absolute .price .price-overall {
  .tm-price-new {
    display: inline-block;
    position: relative;
  }

  .tm-price-discount {
    font-size: 16px!important;
  }
}