@font-face {
  font-family: "Flaticon";
  src: url("../../fonts/Flaticon.eot");
  src: url("../../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/Flaticon.woff") format("woff"),
  url("../../fonts/Flaticon.ttf") format("truetype"),
  url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  margin-left: 20px;
}

.flaticon-axe:before { content: "\f100"; }
.flaticon-backpack:before { content: "\f101"; }
.flaticon-binoculars:before { content: "\f102"; }
.flaticon-bonfire:before { content: "\f103"; }
.flaticon-caravan:before { content: "\f104"; }
.flaticon-compass:before { content: "\f105"; }
.flaticon-flashlight:before { content: "\f106"; }
.flaticon-gas:before { content: "\f107"; }
.flaticon-igloo:before { content: "\f108"; }
.flaticon-jeep:before { content: "\f109"; }
.flaticon-kayak:before { content: "\f10a"; }
.flaticon-life-vest:before { content: "\f10b"; }
.flaticon-lighter:before { content: "\f10c"; }
.flaticon-matches:before { content: "\f10d"; }
.flaticon-mountain:before { content: "\f10e"; }
.flaticon-rope:before { content: "\f10f"; }
.flaticon-swiss-army-knife:before { content: "\f110"; }
.flaticon-tent:before { content: "\f111"; }
.flaticon-tent-1:before { content: "\f112"; }
.flaticon-trailer:before { content: "\f113"; }