//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family: "Exo 2", sans-serif;

@global-xxlarge-font-size: 42px;
@global-xlarge-font-size: 34px;
@global-large-font-size: 26px;
@global-medium-font-size: 19px;
@global-font-size: 16px;
@global-small-font-size: 14px;

@global-h1-font-size: @global-xxlarge-font-size;
@global-h2-font-size: @global-xlarge-font-size;
@global-h3-font-size: 30px;
@global-h4-font-size: @global-large-font-size;
@global-h5-font-size: 22px;
@global-h6-font-size: @global-medium-font-size;

//
// Colors
//

@global-color: #444444;

@global-primary-color: #2a8d1d;
@global-secondary-color: #1868a0;
@global-tertiary-color: #a86223;

@global-danger-color: #721c24;

@global-inverse-color: #ffffff;

//
// Backgrounds
//

@global-primary-background: @global-primary-color;
@global-secondary-background: @global-secondary-color;
@global-tertiary-background: @global-tertiary-color;

@global-muted-background: #f7f7f7;
@global-background: #ffffff;

//
// Borders
//

@global-border-radius: 3px;

//
// Spacings
//

@global-small-margin: 8px;
@global-margin: 15px;
@global-medium-margin: 30px;
@global-large-margin: 60px;

//
// Controls
//

//
// Z-index
//